<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}-AskMate</title>
    <link rel="stylesheet" type="text/css" href={{ url_for('static', filename='style.css') }}/>
    <link rel="stylesheet" type="text/css" href={{ url_for('static', filename='navbar.css') }}/>
    <link rel="stylesheet" type="text/css" href={{ url_for('static', filename='comments.css') }}/>
    <link rel="stylesheet" type="text/css" href={{ url_for('static', filename='tag.css') }}/>
    <link rel="stylesheet" type="text/css" href={{ url_for('static', filename='question_table.css') }}/>
    {% block link %}{% endblock %}
</head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:500');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.nav__links li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
  }
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 3%;
  background-color: #24252a;
  position: fixed;
  width: 100%;
}
.logo1 {
  cursor: pointer;
  margin-right: auto;
}
.nav__links {
  list-style: none;
}
.nav__links li {
  display: inline-block;
  padding: 0px 20px;
}
.nav__links li a {
  transition: all 0.3s ease 0s;
}
.nav__links li a:hover {
  color: #234c50;
}
.nav__links button {
  padding: 9px 25px;
  background-color: rgba(35, 76, 80, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.nav__links button:hover {
  background-color: rgba(35, 76, 80, 0.8);
}
    </style>
    <body>
    <div class="headertype">
        <header>
            <a class="logo1" href="/">ASK MATE</a>
            <nav>
                <ul class="nav__links">
                    <li><a href="/list">All questions</a></li>
                    <li><a href="/add-question">Add new</a></li>
                    <li><a href="/users">Users list</a></li>
                    <li>
                        <form action="/searching">
                        <label for="phrase"></label>
                        <input id="phrase" type="text" name="phrase">
                        <button type="submit">Search</button>
                        </form>
                    </li>
                    {% if "user" in session %}
                        <li><a href="/user/{{session.id}}">{{session.username}}</a></li>
                    <li><a href="/logout">Logout</a></li>
                    {% else %}
                    <li><a href="/login">Login</a></li>
                    {% endif %}
                </ul>
            </nav>
        </header>
        </div>
</body>
<br>
<div id="restpage">
{% block content %}{% endblock %}
</div>
</html>